<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Activities.Auth.RegisterActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >

        <TextView
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:id="@+id/logoImg"
            android:gravity="center"
            android:textSize="70sp"
            android:text="🤔"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:id="@+id/usernameTextField"
            android:hint="nazwa uzytkownika"
            app:layout_constraintTop_toBottomOf="@+id/logoImg"
            app:layout_constraintStart_toStartOf="parent"
            />
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:id="@+id/emailTextField"
            android:hint="adres email"
            app:layout_constraintTop_toBottomOf="@+id/usernameTextField"
            app:layout_constraintStart_toStartOf="parent"
            />

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:id="@+id/passwordTextField"
            android:hint="haslo"
            app:layout_constraintTop_toBottomOf="@id/emailTextField"
            app:layout_constraintStart_toStartOf="parent"
            />
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:id="@+id/passwordCheckTextField"
            android:hint="powtorz haslo"
            app:layout_constraintTop_toBottomOf="@id/passwordTextField"
            app:layout_constraintStart_toStartOf="parent"
            />
        <CheckBox
            android:layout_width="250dp"
            android:layout_height="30dp"
            android:id="@+id/termsCheckbox"
            app:layout_constraintTop_toBottomOf="@id/passwordCheckTextField"
            app:layout_constraintStart_toStartOf="parent"
            android:text="Oddaję duszę szatanowi"
            />
        <com.google.android.material.button.MaterialButton
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:id="@+id/createAccountButton"
            app:layout_constraintTop_toBottomOf="@id/termsCheckbox"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="Zaloz konto"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>