<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="Fragments.Settings.ProfileFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/profilePicture"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@drawable/ic_launcher_foreground"
            />
        <LinearLayout
            android:id="@+id/profileUsernameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:layout_constraintTop_toBottomOf="@id/profilePicture">
            <ImageView
                android:layout_marginStart="15dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/baseline_account_box_24"
                android:layout_gravity="center"
                />
            <TextView
                android:id="@+id/profileUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginStart="20dp"
                android:text="belzedup69pl"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/profileEmailLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:layout_constraintTop_toBottomOf="@id/profileUsernameLayout">
            <ImageView
                android:layout_marginStart="15dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/outline_alternate_email_24"
                android:layout_gravity="center"
                />
            <TextView
                android:id="@+id/profileEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textSize="15sp"
                android:layout_marginStart="20dp"
                android:textStyle="bold"
                android:text="OLITROLI69@gmail.com"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/profilePasswordLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:layout_constraintTop_toBottomOf="@id/profileEmailLayout">
            <ImageView
                android:layout_marginStart="15dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/baseline_lock_outline_24"
                android:layout_gravity="center"
                />
            <TextView
                android:id="@+id/profilePassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textSize="15sp"
                android:layout_marginStart="20dp"
                android:textStyle="bold"
                android:text="**********"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/profileAboutLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:layout_constraintTop_toBottomOf="@id/profilePasswordLayout">
            <ImageView
                android:layout_marginStart="15dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/outline_emoji_people_24"
                android:layout_gravity="center"
                />
            <TextView
                android:id="@+id/profileAbout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textSize="13sp"
                android:layout_marginStart="20dp"
                android:textStyle="bold"
                android:text="Nazywam się Cezary Baryka, od 20 minut jestem właścicielem tego oto szklanego domu. Powoli zaczynam żałować zakupu, w nocy pizga w dzień parówa, 0 wentylacji i brak kanalizacji robią swoje. Zgadza się capi. Ehhhh..... Skłamałem.... nie kupiłem tego chlewu, wygrałem go w karty od ojca."
                />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>